

# ============
# qsub options
# ============

[ qsub ]

# the name of the job array
# qsub -N job_name
job_name = 'ss.D'

# the destination of stdout and stderr logs
# qsub -j y -o log_dir
log_dir = '/vol/work1/bredin/experiments/ilp/ss/'

# the requested queue
# qsub -q queue 
queue = '48giga.q'

# the maximum number of concurrent jobs
# qsub -tc concurrent_jobs
concurrent_jobs = 20

# the number of threads per job
# qsub -pe threaded 12
threads = 12

# ===========
# grid search
# ===========

[ grid ]

# RANGE, start, stop, step
# tested_values = numpy.arange(start, stop, step)
alpha = RANGE, 0, 1.1, 0.1

# CHOICE, value1, value2, value3, ...
# tested_values = list([value1, value2, value3])
show  = CHOICE, BFMTV_BFMStory, BFMTV_PlaneteShowbiz, LCP_CaVousRegarde, LCP_EntreLesLignes, LCP_LCPInfo13h30, LCP_LCPInfo20h30, LCP_PileEtFace, LCP_TopQuestions


