# Copyright 2012 Herve BREDIN (bredin@limsi.fr)

# This file is part of pyjob.
# 
#     pyjob is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     pyjob is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with pyjob.  If not, see <http://www.gnu.org/licenses/>.


# ============
# qsub options
# ============

[ qsub ]

# the name of the job array
# qsub -N job_name
job_name = 'ss.D'

# the destination of stdout and stderr logs
# qsub -j y -o log_dir
log_dir = '/vol/work1/bredin/experiments/ilp/ss/'

# the requested queue
# qsub -q queue 
queue = '48giga.q'

# the maximum number of concurrent jobs
# qsub -tc concurrent_jobs
concurrent_jobs = 20

# the number of threads per job
# qsub -pe threaded 12
threads = 12

# ===========
# grid search
# ===========

[ grid ]

# RANGE, start, stop, step
# tested_values = numpy.arange(start, stop, step)
alpha = RANGE, 0, 1.1, 0.1

# CHOICE, value1, value2, value3, ...
# tested_values = list([value1, value2, value3])
show  = CHOICE, BFMTV_BFMStory, BFMTV_PlaneteShowbiz, LCP_CaVousRegarde, LCP_EntreLesLignes, LCP_LCPInfo13h30, LCP_LCPInfo20h30, LCP_PileEtFace, LCP_TopQuestions


